/**
 * Variables
 */
@import "../vendor/twitter/bootstrap/less/variables";

@FontAwesomePath: '/fonts';

// @brand1: #58cdf8;265cab
@brand1: #265cab;
@brand2: #888;
@brand3: #ccc;
@brand4: #fff;

/**
 * Colors
 */
@brand-primary:  #58cdf8;
@brand-success:  #5cb85c;
@brand-warning:  #f0ad4e;
@brand-danger:   #d9534f;
@brand-info:     #198fcb;

@body-bg: #F8F8F9;


/**
 * Typography
 */
@font-family-sans-serif:  "Open Sans", sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@text-color: #777;

// @body-bg: #cecece;

@link-color: @brand-primary;


/**
 * Icons
 */
@glyphicons-font-path: "/fonts";


/**
 * Border Radius
 */
@border-radius-base:      0px;
@border-radius-large:     0px;
@border-radius-small:     0px;



@navbar-height: 100px;
@navbar-link-hover-color: #fff;
@navbar-link-active-color: #fff;
@navbar-link-hover-bg: @brand1;
@navbar-link-active-bg: @brand1;

@navbar-bg: rgba(255,255,255,.4);